.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 6px;
  width: 100%;
  height: 1000px;
  opacity: 0.5;
}

.image {
  width: 100%;
  // height: auto;
  display: block;
  object-fit: cover;
  // border-radius: 9999px;
  // opacity: 0;
}

.gridItem {
  flex: 1 1 80px;
  margin: 0px;
}
